.sidebar {
	min-width: max-content;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.sidebar-container {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.sidebar__link {
	display: flex;
	align-items: center;
	gap: 5px;
	border-radius: 5px;
	color: #000;
	padding: 5px;
	background: rgba(0, 0, 0, 0.05);
	min-height: 40px;
}

.sidebar__link--active {
	background: var(--accent-semi-tp-clr);
	outline: 2px solid var(--accent-clr);
	outline-offset: -2px;
	font-weight: 600;
}

.avatar {
	width: 30px;
	height: 30px;
	background: var(--accent-clr);
	padding: 5px;
	border-radius: 50%;
	color: #fff;
	font-size: 0.8rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sidebar__btn {
	background: var(--accent-clr);
	color: #fff;
	padding: 5px;
	border-radius: 5px;
	width: 30px;
	aspect-ratio: 1/1;
}

.modal-form {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #fff;
	z-index: 1;
	padding: 10px;
	border-radius: 10px;
	display: none;
	flex-direction: column;
	gap: 10px;
}

.modal-form--visible {
	display: flex;
}

.modal-form__btn {
	background: var(--accent-clr);
	color: #fff;
	padding: 5px;
	border-radius: 5px;
}

.curtain {
	display: none;
	position: fixed;
	inset: 0;
	background: #00000074;
}

.curtain--visible {
	display: initial;
}

@media screen and (width < 700px) {
	.sidebar {
		display: none;
	}
}
